# bumblebee

./: .gitignore  build.gradle  bumblebee_git_push  settings.gradle  signing.txt
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/org/rvinowise/bumblebee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  licenses.txt
app/src/main/assets/shaders/: sprite.vert
app/src/main/java/game/engine/: Engine.java  Fps_counter.java  Human_control.java  Score.java  Viewport.java
app/src/main/java/game/engine/ads/: Ads.java  Ads_listener.java
app/src/main/java/game/engine/initialisation/: Sprite_loader.java
app/src/main/java/game/engine/opengl/: Program.java  Texture.java
app/src/main/java/game/engine/pos_functions/: pos_functions.java
app/src/main/java/game/engine/units/: Drawable.java  Drawable_type.java  Physical.java
app/src/main/java/org/rvinowise/bumblebee/: BumblebeeEngine.java  BumblebeeViewport.java  GameActivity.java  Units_generator.java
app/src/main/java/org/rvinowise/bumblebee_jumper/: BumblebeeEngine.java  BumblebeeViewport.java  GameActivity.java  Player_control.java  Units_generator.java
app/src/main/res/layout/: activity_game.xml  activity_start.xml  activity_start_google.xml  facebook_fragment.xml  fragment_social.xml  google_fragment.xml
app/src/main/res/layout-land/: activity_start.xml  activity_start_google.xml
app/src/main/res/sprites/bumblebee/fly/: bumblebee_fly.psd
app/src/main/res/values/: ads_ids.xml  game_ids.xml  games-ids.xml  strings.xml  styles.xml
photoshop/: balloon_red.xcf  (+12 more)
(+41 files in other folders)
