//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "org.rvinowise.bumblebee_jumper"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-ads:10.2.4'

    compile 'com.google.android.gms:play-services-games:10.2.4'
    compile 'com.google.android.gms:play-services-auth:10.2.4'

    testCompile 'junit:junit:4.12'
    compile 'junit:junit:4.12'
    compile 'org.testng:testng:6.9.6'

}



apply plugin: 'com.google.gms.google-services'